# ASP.NET-Fundamentals-September2022

./: README.md
02. Workshop Forum App (CRUD Operations)/ForumApp/: ForumApp.csproj  Program.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Areas/Identity/Pages/: _ViewImports.cshtml
02. Workshop Forum App (CRUD Operations)/ForumApp/Common/: GlobalConstants.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Controllers/: HomeController.cs  PostsController.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Data/: ApplicationDbContext.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Data/Entities/: Post.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Data/InitialData/: InitialPosts.json
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/: Program.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/Common/: GlobalConstants.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/Controllers/: HomeController.cs  PostsController.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/Data/: ForumAppDbContext.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/Data/Configure/: PostConfiguration.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/Data/Entities/: Post.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/ForumApp/InfraStructures/: PostsControllerExtension.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/InfraStructures/: PostsControllerExtension.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Models/Posts/: PostViewModel.cs
02. Workshop Forum App (CRUD Operations)/ForumApp/Properties/: launchSettings.json
02. Workshop Forum App (CRUD Operations)/ForumApp/Views/Home/: Index.cshtml
02. Workshop Forum App (CRUD Operations)/ForumApp/Views/Posts/: AddNewPost.cshtml  EditPost.cshtml  Index.cshtml
02. Workshop Forum App (CRUD Operations)/ForumApp/Views/Shared/: _Layout.cshtml
(+117 files in other folders)
